<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siphai Phol</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div> About Me</div>

    </nav>
    <nav>

        <div> My Education</div>

    </nav>
    <nav>

        <div> Hobbies</div>

    </nav>

    <nav>

        <div> Curriculum Vitae</div>

    </nav>



</body>

</html>